using Microsoft.AspNetCore.Authentication.OAuth;

namespace Tessa.Extensions.Default.Server.Web.OAuth.Google
{
    /// <summary>
    /// Набор опций для конфигурирования Google-аутентификации посредством OAuth, используемые в <see cref="GoogleHandler"/>.
    /// </summary>
    public sealed class GoogleOptions :
        OAuthOptions
    {
        /// <summary>
        /// Указывает, может ли приложение обновлять токены доступа, когда пользователь не работает в системе.
        /// Допустимые значения: <c>online</c>, которое используется по умолчанию, и <c>offline</c>.
        /// <para>
        /// Установите значение <c>offline</c>, если приложению необходимо обновлять токены доступа, когда пользователь не работает в системе.
        /// </para>
        /// </summary>
        public string? AccessType { get; set; }

        /// <summary>
        /// Позволяет использовать дополнительную авторизацию для запроса доступа к дополнительным областям в контексте.
        /// Если признак установлен и запрос на авторизацию будет предоставлен, то новый токен доступа также будет охватывать все области,
        /// к которым пользователь ранее предоставил доступ приложению.
        /// </summary>
        /// <remarks>
        /// Подробнее см. <see href="https://developers.google.com/identity/protocols/oauth2/web-server?hl=ru#incrementalAuth"/>
        /// </remarks>
        public bool? IncludeGrantedScopes { get; set; }

        /// <summary>
        /// Предоставляет подсказку серверу аутентификации Google в виде адреса электронной почты или <c>sub</c>-идентификатора,
        /// который эквивалентен идентификатору Google ID для пользователя, чтобы упростить процесс входа в систему,
        /// либо предварительно заполнив поле электронной почты в форме входа, либо выбрав соответствующий сеанс с несколькими входами.
        /// </summary>
        /// <remarks>
        /// Используется, если приложение знает, какой пользователь пытается пройти аутентификацию.
        /// </remarks>
        public string? LoginHint { get; set; }

        /// <summary>
        /// Список подсказок, разделённых пробелами и чувствительных к регистру, которые должны быть представлены пользователю.
        /// Если значение не указано и пользователь ранее не авторизовал доступ, пользователю отображается экран согласия.
        /// <para>
        /// Возможные значения:
        ///   <list type="bullet">
        /// <item>
        ///   <term>none</term>
        ///   <description>
        ///     Сервер авторизации не отображает экраны аутентификации или согласия пользователя;
        ///     он вернет ошибку, если пользователь еще не прошел аутентификацию и не настроил предварительно согласие для запрошенных областей.
        ///     Вы можете использовать это значение для проверки существующей аутентификации и/или согласия.
        ///   </description>
        /// </item>
        /// <item>
        ///   <term>consent</term>
        ///   <description>
        ///     Сервер авторизации запрашивает у пользователя согласие перед возвратом информации клиенту.
        ///   </description>
        /// </item>
        /// <item>
        ///   <term>select_account</term>
        ///   <description>
        ///     Сервер авторизации предлагает пользователю выбрать учетную запись пользователя.
        ///     Это позволяет пользователю, имеющему несколько учетных записей на сервере авторизации, выбирать среди
        ///     нескольких учетных записей, для которых у него могут быть текущие сеансы.
        ///   </description>
        /// </item>
        ///   </list>
        /// </para>
        /// </summary>
        /// <remarks>
        /// </remarks>
        public string? Prompt { get; set; }
    }
}
