using System.Collections.Generic;
using Microsoft.AspNetCore.Authentication.OAuth;

namespace Tessa.Extensions.Default.Server.Web.OAuth.Yandex
{
    /// <summary>
    /// Набор опций для конфигурирования Yandex-аутентификации посредством OAuth, используемые в <see cref="YandexHandler"/>.
    /// </summary>
    public sealed class YandexOptions :
        OAuthOptions
    {
        /// <summary>
        /// Конечная точка для получения аватара, связанного с вошедшим в систему пользователем.
        /// </summary>
        public string? UserAvatarEndpoint { get; set; }

        /// <summary>
        /// Размер аватара пользователя.
        /// <para>
        /// Возможные значения:
        ///   <list type="bullet">
        /// <item>
        ///   <term>islands-small</term>
        ///   <description>28×28 пикселей.</description>
        /// </item>
        /// <item>
        ///   <term>islands-34</term>
        ///   <description>34×34 пикселей.</description>
        /// </item>
        /// <item>
        ///   <term>islands-middle</term>
        ///   <description> 42×42 пикселей.</description>
        /// </item>
        /// <item>
        ///   <term>islands-50</term>
        ///   <description>50×50 пикселей.</description>
        /// </item>
        /// <item>
        ///   <term>islands-retina-small</term>
        ///   <description>56×56 пикселей.</description>
        /// </item>
        /// <item>
        ///   <term>islands-68</term>
        ///   <description>68×68 пикселей.</description>
        /// </item>
        /// <item>
        ///   <term>islands-75</term>
        ///   <description>75×75 пикселей.</description>
        /// </item>
        /// <item>
        ///   <term>islands-retina-middle</term>
        ///   <description>84×84 пикселей.</description>
        /// </item>
        /// <item>
        ///   <term>islands-retina-50</term>
        ///   <description>100×100 пикселей.</description>
        /// </item>
        /// <item>
        ///   <term>islands-200</term>
        ///   <description>200×200 пикселей.</description>
        /// </item>
        ///   </list>
        /// </para>
        /// </summary>
        public string? AvatarSize { get; set; }

        /// <summary>
        /// Уникальный идентификатор устройства, для которого запрашивается токен.
        /// Чтобы обеспечить уникальность, достаточно один раз сгенерировать UUID
        /// и использовать его при каждом запросе нового токена с данного устройства.
        /// Идентификатор должен быть не короче 6 символов и не длиннее 50.
        /// Допускается использовать только печатаемые ASCII-символы (с кодами от 32 до 126).
        /// </summary>
        /// <remarks>
        /// Подробнее о работе с токенами для отдельных устройств см. <see href="https://yandex.ru/dev/id/doc/ru/tokens/token-invalidate#device-token"/>.
        /// <para/>
        /// Если параметр <see cref="DeviceID"/> передан без параметра <see cref="DeviceName"/>, в пользовательском интерфейсе
        /// токен будет помечен как выданный для неизвестного устройства.
        /// <para/>
        /// У приложения не может быть больше 30 токенов, привязанных к устройствам определенного пользователя.
        /// Если Яндекс OAuth успешно выдает приложению новый токен для устройства, самый старый из таких токенов перестает работать.
        /// </remarks>
        public string? DeviceID { get; set; }

        /// <summary>
        /// Имя устройства, которое следует показывать пользователям. Не длиннее 100 символов.
        /// Для мобильных устройств рекомендуется передавать имя устройства, заданное пользователем.
        /// Если такого имени нет, его можно собрать из модели устройства, названия и версии ОС и т. д.
        /// </summary>
        /// <remarks>
        /// Подробнее о работе с токенами для отдельных устройств см. <see href="https://yandex.ru/dev/id/doc/ru/tokens/token-invalidate#device-token"/>.
        /// <para/>
        /// Если параметр <see cref="DeviceName"/> передан без параметра <see cref="DeviceID"/>,
        /// он будет проигнорирован.Яндекс OAuth сможет выдать только обычный токен, не привязанный к устройству.
        /// </remarks>
        public string? DeviceName { get; set; }

        /// <summary>
        /// Признак того, что у пользователя обязательно нужно запросить разрешение на доступ к аккаунту
        /// (даже если пользователь уже разрешил доступ данному приложению). Получив этот параметр, Яндекс OAuth
        /// предложит пользователю разрешить доступ приложению и выбрать нужный аккаунт Яндекса.
        /// </summary>
        /// <remarks>
        /// Параметр полезен, например, если пользователь вошел на сайт с одним аккаунтом Яндекса и хочет переключиться на другой аккаунт.
        /// Если параметр не использовать, пользователю придется явно менять аккаунт на каком-нибудь сервисе Яндекса или отзывать токен, выданный сайту.
        /// </remarks>
        public bool? ForceConfirm { get; set; }

        /// <summary>
        /// Явное указание аккаунта, для которого запрашивается токен. В значении параметра можно передавать логин аккаунта на Яндексе,
        /// а также адрес Яндекс Почты или Яндекс Почты для домена. Параметр позволяет помочь пользователю авторизоваться на Яндексе
        /// с тем аккаунтом, к которому нужен доступ приложению. Получив параметр, Яндекс OAuth проверяет авторизацию пользователя.
        /// <para>
        /// Возможные варианты проверки авторизации:
        ///   <list type="bullet">
        /// <item>
        ///   <description>
        ///     Если пользователь уже авторизован с нужным аккаунтом, Яндекс OAuth просто запрашивает разрешение на доступ.
        ///   </description>
        /// </item>
        /// <item>
        ///   <description>
        ///     Если пользователь не авторизован с нужным аккаунтом, он увидит форму входа на Яндекс, в которой поле логина
        ///     заполнено значением параметра.
        ///   </description>
        /// </item>
        /// <item>
        ///   <description>
        ///     Если параметр указывает на несуществующий аккаунт, Яндекс OAuth сможет только сообщить об этом пользователю.
        ///     Приложению придется запрашивать токен заново.
        ///   </description>
        /// </item>
        ///   </list>
        /// </para>
        /// </summary>
        /// <remarks>
        /// Используется, если приложение знает, какой пользователь пытается пройти аутентификацию.
        /// </remarks>
        public string? LoginHint { get; set; }

        /// <summary>
        /// Опциональные права запрашиваются в дополнение к правам, указанным в параметре <see cref="OAuthOptions.Scope"/>.
        /// Права должны запрашиваться из перечня, определенного при регистрации приложения. Узнать допустимые права можно
        /// по ссылке <see href="https://oauth.yandex.ru/client/[client_id]/info"/>, указав вместо [client_id] идентификатор приложения.
        /// Пользователь может выбрать, какие из опциональных прав предоставить.Токен будет выдан с правами, указанными в параметре
        /// <see cref="OAuthOptions.Scope"/>, и правами, выбранными пользователем из указанных в параметре <see cref="OptionalScopes"/>.
        /// </summary>
        /// <remarks>
        /// Параметр можно использовать, например, если приложению нужна электронная почта для регистрации пользователя,
        /// а доступ к портрету желателен, но не обязателен.
        /// <para/>
        /// Права доступа, запрошенные одновременно через параметр <see cref="OAuthOptions.Scope"/>
        /// и через параметр <see cref="OptionalScopes"/>, будут считаться опциональными.
        /// </remarks>
        public ICollection<string> OptionalScopes { get; } = new HashSet<string>();
    }
}
